<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>AnLoMinus</title>
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript" src="Addons/script.js">

  </script>
  <style media="screen">
    @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

    html {
      font-family: 'Roboto Mono', monospace;
      background: #212121;
      height: 100%;
      width: auto;
    }

    body {
      font-family: 'Roboto Mono', monospace;
      background: #212121;
    }
  </style>

</head>

<body>
  <div class="basadText">
    בס״ד
  </div>
  <div class="text-center card-header gradient-border raise" id="MainTitle">
    <div class="glitch firstText b2" data-text="AnLoMinus">AnLoMinus</div>
  </div>
  <div class="text-center card-header gradient-border raise" id="MainTitle">
    <style media="screen">
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';


      #glitch {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      #glitch {
        font-weight: 700;
        font-size: 28px;
        color: #FAFAFA;
      }

      #glitch>.text>.dud {
        color: red;
      }

      #glitch {
        animation: 1500ms infinite normal glitch;
      }

      #glitch>span#cursor {
        animation: 1500ms infinite normal cursor;
      }

      @keyframes glitch {
        0% {
          opacity: 0;
          left: 0px;
        }

        40% {
          opacity: 1;
          left: -2px;
        }

        80% {
          opacity: 1;
          left: -2px;
        }
      }

      @keyframes cursor {
        0% {
          opacity: 0;
          left: 0px;
        }

        40% {
          opacity: 0;
          left: -2px;
        }

        80% {
          opacity: 1;
          left: -2px;
        }
      }
    </style>
    <div id="glitch">
      &nbsp;<div class="text"></div><span id="cursor">█</span>
    </div>
    <!-- partial -->
    <script>
      class TextScramble {
        constructor(el) {
          this.el = el
          this.chars = '!<>-_\\/[]{}—=+*^?#________'
          this.update = this.update.bind(this)
        }
        setText(newText) {
          const oldText = this.el.innerText
          const length = Math.max(oldText.length, newText.length)
          const promise = new Promise((resolve) => this.resolve = resolve)
          this.queue = []
          for (let i = 0; i < length; i++) {
            const from = oldText[i] || ''
            const to = newText[i] || ''
            const start = Math.floor(Math.random() * 40)
            const end = start + Math.floor(Math.random() * 40)
            this.queue.push({
              from,
              to,
              start,
              end
            })
          }
          cancelAnimationFrame(this.frameRequest)
          this.frame = 0
          this.update()
          return promise
        }
        update() {
          let output = ''
          let complete = 0
          for (let i = 0, n = this.queue.length; i < n; i++) {
            let {
              from,
              to,
              start,
              end,
              char
            } = this.queue[i]
            if (this.frame >= end) {
              complete++
              output += to
            } else if (this.frame >= start) {
              if (!char || Math.random() < 0.28) {
                char = this.randomChar()
                this.queue[i].char = char
              }
              output += `<span class="dud">${char}</span>`
            } else {
              output += from
            }
          }
          this.el.innerHTML = output
          if (complete === this.queue.length) {
            this.resolve()
          } else {
            this.frameRequest = requestAnimationFrame(this.update)
            this.frame++
          }
        }
        randomChar() {
          return this.chars[Math.floor(Math.random() * this.chars.length)]
        }
      }

      // ——————————————————————————————————————————————————
      // Example
      // ——————————————————————————————————————————————————

      const phrases = [
        'Hello World 👋🏼',
        'My Name is',
        'Leon Yaakobov',
        'I`m Freelancer',
        'I`m Multi Man',
        'Bug Hunter',
        'PC Technical',
        'Sound Editor',
        'Web Developer',
        'Ethical Hacker',
        'Graphic Designer',
        'Product Promotion',
        'Video Productions',
        'Penetration Tester',
        'Projects Management',
        'Systems Administration',
        ''
      ]

      const el = document.querySelector('.text')
      const fx = new TextScramble(el)

      let counter = 0
      const next = () => {
        fx.setText(phrases[counter]).then(() => {
          setTimeout(next, 999)
        })
        counter = (counter + 1) % phrases.length
      }

      next()
    </script>
  </div>

  <div class="card-header gradient-border raise" id="MainMenu">
    <ul class="nav justify-content-center">
      <li class="col text-center nav-item raise gradient-border">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="col text-center nav-item raise gradient-border">
        <a class="nav-link" href="Services.html">Services</a>
      </li>
      <li class="col text-center nav-item raise gradient-border">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="col text-center nav-item raise gradient-border">
        <a class="nav-link" href="Projects.html">Projects</a>
      </li>
      <li class="col text-center nav-item raise gradient-border">
        <a class="nav-link" href="Certifications.html">Certifications</a>
      </li>
    </ul>
  </div>
  <div class="row card-body gradient-border raise " id="MainBody">
    <div class="doit"></div>
    <section>
      <div class="text-center"><script src="https://tryhackme.com/badge/723537"></script></div>
      <br>
      <h1>Services</h1>
      <br>
      <p> I Have a fairly small, Flexible Design Studio that Designs for print and web.
      <p> I work flexibly with Clients to Fulfil their Design needs.
      <p> Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</p>
      <p>I offer the following Services:</p>
      <ul>
        <li>Logos</li>
        <li>Flyers</li>
        <li>Branding</li>
        <li>Websites</li>
        <li>Illustration</li>
        <li>Graphic Design</li>
        <li>Business Cards</li>
        <li>Ethical HacKing</li>
        <li>Penetration Testing</li>
        <li>Responsive Web Design</li>
        <li>Content Management Systems</li>
        <li>Web development – HTML5, CSS, jQuery</li>
      </ul>
    </section>
  </div>
  </div>
</body>

<div id="MainFooter" class="card-footer gradient-border raise">
  <ul class="nav justify-content-center">
    <li class="col text-center nav-item raise gradient-border">
      <a class="nav-link" href="https://www.GitHub.com/AnLoMinus">GitHub</a>
    </li>
    <li class="col text-center nav-item raise gradient-border">
      <a class="nav-link" href="https://www.youtube.com/channel/UC8SHibsQxieCi1bnv38x9hA">YouTube</a>
    </li>
    <li class="col text-center nav-item raise gradient-border">
      <a class="nav-link" href="https://www.Twitter.com/AnLoMinus">Twitter</a>
    </li>
    <li class="col text-center nav-item raise gradient-border">
      <a class="nav-link" href="https://www.InstaGram.com/AnLoMinusx">InstaGram</a>
    </li>
    <li class="col text-center nav-item raise gradient-border">
      <a class="nav-link" href="https://www.TeleGram.me/AnLoMinus">TeleGram</a>
    </li>
    <li class="col text-center nav-item raise gradient-border">
      <a class="nav-link" href="https://api.WhatsApp.com/send?phone=972543285967">WhatsApp</a>
    </li>
    <li class="col text-center nav-item raise gradient-border">
      <a class="nav-link" href="https://www.linkedin.com/in/AnLoMinus">LinkedIn</a>
      <i class="fa-linkedin"></i>
    </li>
  </ul>
</div>



</html>
